---

services:
  nginx-web:
    build: .
    # container_name: nginx-web-container
    ports:
      - "8000:80" # bind the host 8000 port to the container 80 port
    volumes:
      # The default nginx html directory with docker is /usr/share/nginx/html
      - ./website:/var/www/html/website:ro # mount the current directory to the nginx html directory in read-only mode
      - ./static.localhost.conf:/etc/nginx/conf.d/static.localhost.conf:ro # mount a custom nginx config file in read-only mode
    restart: unless-stopped

